{
  "name": "FinalProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "postinstall": "rndebugger-open",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/push-notification-ios": "^1.7.1",
    "@react-native-firebase/app": "^8.4.6",
    "@react-native-firebase/messaging": "^7.9.1",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "firebase": "^7.24.0",
    "react": "16.13.1",
    "react-dom": "^17.0.1",
    "react-native": "0.63.3",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-push-notification": "^6.1.2",
    "react-native-push-notification-popup": "^1.6.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-web": "^0.14.4",
    "react-navigation": "^4.4.3",
    "smartlook-react-native-wrapper": "^0.34.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.0",
    "eslint": "^7.11.0",
    "jest": "^26.6.0",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-native-debugger-open": "^0.3.25",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
